<link rel="stylesheet" href="style.css">

<body>
    <header><img class="img" src="img/spfcblue.png" alt="SPFC"></header>
    <footer></footer>
    <main>
        <div class="content">
            <table class="customform" style="width: 100%;">
                <tbody>
                    <tr>
                        <td class="sectiontitle" colspan="5">Detalhes</td>
                    </tr>
                    <tr>
                        <td class="bordash" align="center">
                            <strong>C&oacute;digo</strong>
                        </td>
                        <td class="bordash" align="center"><strong>Produto</strong>
                        </td>
                        <td class="bordash" align="center"><strong>Quantidade</strong></td>
                        <td class="bordash" align="center"><strong>Valor</strong></td>
                        <td class="bordash" align="center">
                            <strong>Total</strong>
                        </td>
                    </tr>
                    <tr>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">
                            Xbox Series X</td>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">R$ 3800,00</td>
                        <td class="bordash" align="center">R$ 3800,00
                        </td>
                    </tr>
                    <tr>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">
                            Xbox Series X</td>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">R$ 3800,00</td>
                        <td class="bordash" align="center">R$ 3800,00</td>
                    </tr>
                    <tr>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">Xbox Series X</td>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">R$ 3800,00</td>
                        <td class="bordash" align="center">R$ 3800,00</td>
                    </tr>
                    <tr>
                        <td class="bordash" align="center">
                            1</td>
                        <td class="bordash" align="center">Xbox Series X</td>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">R$ 3800,00</td>
                        <td class="bordash" align="center">R$ 3800,00</td>
                    </tr>
                    <tr>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">Xbox Series X</td>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">R$ 3800,00</td>
                        <td class="bordash" align="center">R$ 3800,00
                        </td>
                    </tr>
                    <tr>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">
                            Xbox Series X</td>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">R$ 3800,00</td>
                        <td class="bordash" align="center">R$ 3800,00</td>
                    </tr>
                    <tr>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">Xbox Series X</td>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">R$ 3800,00</td>
                        <td class="bordash" align="center">R$ 3800,00</td>
                    </tr>
                    <tr>
                        <td class="bordash" align="center">
                            1</td>
                        <td class="bordash" align="center">Xbox Series X</td>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">R$ 3800,00</td>
                        <td class="bordash" align="center">R$ 3800,00</td>
                    </tr>
                    <tr>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">Xbox Series X</td>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">R$ 3800,00</td>
                        <td class="bordash" align="center">R$ 3800,00
                        </td>
                    </tr>
                    <tr>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">
                            Xbox Series X</td>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">R$ 3800,00</td>
                        <td class="bordash" align="center">R$ 3800,00</td>
                    </tr>
                    <tr>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">Xbox Series X</td>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">R$ 3800,00</td>
                        <td class="bordash" align="center">R$ 3800,00</td>
                    </tr>
                    <tr>
                        <td class="bordash" align="center">
                            1</td>
                        <td class="bordash" align="center">Xbox Series X</td>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">R$ 3800,00</td>
                        <td class="bordash" align="center">R$ 3800,00</td>
                    </tr>
                    <tr>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">Xbox Series X</td>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">R$ 3800,00</td>
                        <td class="bordash" align="center">R$ 3800,00
                        </td>
                    </tr>
                    <tr>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">
                            Xbox Series X</td>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">R$ 3800,00</td>
                        <td class="bordash" align="center">R$ 3800,00</td>
                    </tr>
                    <tr>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">Xbox Series X</td>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">R$ 3800,00</td>
                        <td class="bordash" align="center">R$ 3800,00</td>
                    </tr>
                    <tr>
                        <td class="bordash" align="center">
                            1</td>
                        <td class="bordash" align="center">Xbox Series X</td>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">R$ 3800,00</td>
                        <td class="bordash" align="center">R$ 3800,00</td>
                    </tr>
                    <tr>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">Xbox Series X</td>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">R$ 3800,00</td>
                        <td class="bordash" align="center">R$ 3800,00
                        </td>
                    </tr>
                    <tr>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">
                            Xbox Series X</td>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">R$ 3800,00</td>
                        <td class="bordash" align="center">R$ 3800,00</td>
                    </tr>
                    <tr>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">Xbox Series X</td>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">R$ 3800,00</td>
                        <td class="bordash" align="center">R$ 3800,00</td>
                    </tr>
                    <tr>
                        <td class="bordash" align="center">
                            1</td>
                        <td class="bordash" align="center">Xbox Series X</td>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">R$ 3800,00</td>
                        <td class="bordash" align="center">R$ 3800,00</td>
                    </tr>
                    <tr>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">Xbox Series X</td>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">R$ 3800,00</td>
                        <td class="bordash" align="center">R$ 3800,00
                        </td>
                    </tr>
                    <tr>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">
                            Xbox Series X</td>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">R$ 3800,00</td>
                        <td class="bordash" align="center">R$ 3800,00</td>
                    </tr>
                    <tr>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">Xbox Series X</td>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">R$ 3800,00</td>
                        <td class="bordash" align="center">R$ 3800,00</td>
                    </tr>
                    <tr>
                        <td class="bordash" align="center">
                            1</td>
                        <td class="bordash" align="center">Xbox Series X</td>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">R$ 3800,00</td>
                        <td class="bordash" align="center">R$ 3800,00</td>
                    </tr>
                    <tr>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">Xbox Series X</td>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">R$ 3800,00</td>
                        <td class="bordash" align="center">R$ 3800,00
                        </td>
                    </tr>
                    <tr>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">
                            Xbox Series X</td>
                        <td class="bordash" align="center">1</td>
                        <td class="bordash" align="center">R$ 3800,00</td>
                        <td class="bordash" align="center">R$ 3800,00</td>
                    </tr>
                    <tr>
                        <td class="bordasss" colspan="4" align="center"><strong>Total de Vendas</strong>:</td>
                        <td class="bordash" colspan="1" align="center">R$ 3800,00</td>
                    </tr>
                </tbody>
            </table>
            <table class="customform" style="width: 100%;">
                <tbody>
                    <tr>
                        <td class="bordasl" align="left">
                            <strong>Informa&ccedil;&otilde;es complementares</strong>
                        </td>
                        <td class="bordasl" align="left"><strong>bla bla bla</strong></td>
                        <td class="bordasl" align="left"><strong> a a a
                                a a a </strong></td>
                    </tr>
                    <tr>
                        <td class="rodape" align="left">eae, tranquilo?</td>
                        <td class="rodape" align="left">de boa?</td>
                        <td class="rodape" align="left">salve?</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
</body>